<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjI-RJ-FO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-Bold.ttf">
            <string>JFFlat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forecast-->
        <scene sceneID="CnZ-1P-hah">
            <objects>
                <viewController storyboardIdentifier="CityForecastVC" id="ngu-WV-N6o" customClass="CityForecastVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCJ-Wx-TTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-S1-peW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityForecastTodayTopCell" rowHeight="417" id="tfX-Fk-d3e" customClass="CityForecastTodayTopCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfX-Fk-d3e" id="5tM-ia-G97">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-W9-tuw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knh-hT-xxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-al-bgo" customClass="CardView" customModule="WeatherForecast" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="110" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-Jl-4W4">
                                                            <rect key="frame" x="8" y="5" width="72" height="30"/>
                                                            <state key="normal" title="City Name"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-x0-KBs">
                                                            <rect key="frame" x="90" y="13" width="15" height="14"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="NVb-uY-ob7"/>
                                                                <constraint firstAttribute="height" constant="15" id="moZ-PB-9V1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-LW-eET">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                            <connections>
                                                                <action selector="changeCity:" destination="ngu-WV-N6o" eventType="touchUpInside" id="dnS-1h-PML"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CMU-Jl-4W4" firstAttribute="leading" secondItem="sCq-al-bgo" secondAttribute="leading" constant="8" id="I2o-tG-Hqu"/>
                                                        <constraint firstItem="CMU-Jl-4W4" firstAttribute="centerY" secondItem="sCq-al-bgo" secondAttribute="centerY" id="KnV-Gj-1xa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rl5-LW-eET" secondAttribute="trailing" id="LBn-5g-c1f"/>
                                                        <constraint firstItem="Rl5-LW-eET" firstAttribute="top" secondItem="sCq-al-bgo" secondAttribute="top" id="SSd-bt-FQt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rl5-LW-eET" secondAttribute="bottom" id="YRh-ix-VkJ"/>
                                                        <constraint firstItem="xlR-x0-KBs" firstAttribute="centerY" secondItem="sCq-al-bgo" secondAttribute="centerY" id="Yd9-ud-p7F"/>
                                                        <constraint firstItem="Rl5-LW-eET" firstAttribute="leading" secondItem="sCq-al-bgo" secondAttribute="leading" id="ZE1-07-VxX"/>
                                                        <constraint firstAttribute="trailing" secondItem="CMU-Jl-4W4" secondAttribute="trailing" constant="30" id="jr8-jo-9ic"/>
                                                        <constraint firstAttribute="trailing" secondItem="xlR-x0-KBs" secondAttribute="trailing" constant="5" id="pW3-eo-uct"/>
                                                        <constraint firstAttribute="height" constant="40" id="v9S-D1-ZmB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-Xi-Sks">
                                                    <rect key="frame" x="362" y="16" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-aF-XV4">
                                                    <rect key="frame" x="177" y="70" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uYc-wS-ESA"/>
                                                        <constraint firstAttribute="width" constant="60" id="yFw-nW-MSt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy Cloud" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-wy-ukv">
                                                    <rect key="frame" x="158.5" y="138" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tne-Ka-uqF">
                                                    <rect key="frame" x="16" y="198.5" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-CR-6Ug">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-ep-8Un">
                                                            <rect key="frame" x="130.5" y="0.0" width="121" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-Gr-QTG">
                                                            <rect key="frame" x="261.5" y="0.0" width="120.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3f4-Db-x8S"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-bh-h6J">
                                                    <rect key="frame" x="16" y="244.5" width="382" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-y3-vAT">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-Tz-PSG" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-JV-sJd" userLabel="Date">
                                                                    <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-3e-DEs">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-Wj-FJI" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-YI-1bv" userLabel="Date">
                                                                    <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="V9D-QD-2Gh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-7G-byX">
                                                    <rect key="frame" x="16" y="312.5" width="382" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-Nm-qyi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-xg-At6" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-qW-3AV" userLabel="Date">
                                                                    <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-jM-com">
                                                            <rect key="frame" x="0.0" y="34" width="382" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f68-lX-Rko" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63C-H7-h6r" userLabel="Date">
                                                                    <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aHj-jS-K1f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eqa-bh-h6J" secondAttribute="trailing" constant="16" id="1EY-bD-Ecb"/>
                                                <constraint firstAttribute="trailing" secondItem="Eu1-Xi-Sks" secondAttribute="trailing" constant="16" id="4uS-FA-16B"/>
                                                <constraint firstAttribute="bottom" secondItem="knh-hT-xxN" secondAttribute="bottom" id="AGb-RM-Aaw"/>
                                                <constraint firstAttribute="trailing" secondItem="knh-hT-xxN" secondAttribute="trailing" id="CaG-Hf-rF0"/>
                                                <constraint firstAttribute="trailing" secondItem="fmB-W9-tuw" secondAttribute="trailing" id="Cb8-az-gCv"/>
                                                <constraint firstItem="fmB-W9-tuw" firstAttribute="top" secondItem="5tM-ia-G97" secondAttribute="top" id="DcU-77-UOM"/>
                                                <constraint firstAttribute="trailing" secondItem="p7Z-7G-byX" secondAttribute="trailing" constant="16" id="GBi-C7-OW3"/>
                                                <constraint firstItem="KVq-aF-XV4" firstAttribute="top" secondItem="5tM-ia-G97" secondAttribute="top" constant="70" id="GYo-qj-YMF"/>
                                                <constraint firstItem="fmB-W9-tuw" firstAttribute="leading" secondItem="5tM-ia-G97" secondAttribute="leading" id="K82-XU-Yy4"/>
                                                <constraint firstItem="KVq-aF-XV4" firstAttribute="centerX" secondItem="5tM-ia-G97" secondAttribute="centerX" id="PBR-AI-mXK"/>
                                                <constraint firstItem="KVq-aF-XV4" firstAttribute="centerX" secondItem="V4R-wy-ukv" secondAttribute="centerX" id="SJ9-BO-uZD"/>
                                                <constraint firstItem="sCq-al-bgo" firstAttribute="top" secondItem="5tM-ia-G97" secondAttribute="top" constant="16" id="YAR-44-pAh"/>
                                                <constraint firstItem="tne-Ka-uqF" firstAttribute="top" secondItem="V4R-wy-ukv" secondAttribute="bottom" constant="40" id="bX0-7r-v2j"/>
                                                <constraint firstItem="Eu1-Xi-Sks" firstAttribute="top" secondItem="sCq-al-bgo" secondAttribute="top" id="dUr-dg-nnL"/>
                                                <constraint firstItem="sCq-al-bgo" firstAttribute="leading" secondItem="5tM-ia-G97" secondAttribute="leading" constant="16" id="eBe-OQ-x08"/>
                                                <constraint firstItem="eqa-bh-h6J" firstAttribute="leading" secondItem="5tM-ia-G97" secondAttribute="leading" constant="16" id="eYb-GH-QUH"/>
                                                <constraint firstItem="eqa-bh-h6J" firstAttribute="top" secondItem="tne-Ka-uqF" secondAttribute="bottom" constant="16" id="eaE-Rx-AAG"/>
                                                <constraint firstItem="V4R-wy-ukv" firstAttribute="top" secondItem="KVq-aF-XV4" secondAttribute="bottom" constant="8" id="fPd-t4-yt5"/>
                                                <constraint firstItem="knh-hT-xxN" firstAttribute="leading" secondItem="5tM-ia-G97" secondAttribute="leading" id="hNP-wv-HJn"/>
                                                <constraint firstAttribute="trailing" secondItem="tne-Ka-uqF" secondAttribute="trailing" constant="16" id="ifM-6V-tsJ"/>
                                                <constraint firstItem="knh-hT-xxN" firstAttribute="top" secondItem="5tM-ia-G97" secondAttribute="top" id="nlL-WE-yIW"/>
                                                <constraint firstItem="tne-Ka-uqF" firstAttribute="leading" secondItem="5tM-ia-G97" secondAttribute="leading" constant="16" id="rqU-9t-iYK"/>
                                                <constraint firstItem="p7Z-7G-byX" firstAttribute="leading" secondItem="5tM-ia-G97" secondAttribute="leading" constant="16" id="v6E-q7-FUf"/>
                                                <constraint firstItem="p7Z-7G-byX" firstAttribute="top" secondItem="eqa-bh-h6J" secondAttribute="bottom" constant="8" id="wOV-hw-eYi"/>
                                                <constraint firstAttribute="bottom" secondItem="fmB-W9-tuw" secondAttribute="bottom" id="xrT-Na-dxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityName" destination="CMU-Jl-4W4" id="1Vy-Gp-Se6"/>
                                            <outlet property="cityNameCardView" destination="sCq-al-bgo" id="het-Ds-dVA"/>
                                            <outlet property="confidenceTitle" destination="LEw-qW-3AV" id="bw6-tQ-ZYD"/>
                                            <outlet property="confidenceValue" destination="63C-H7-h6r" id="uSp-Fo-Hnl"/>
                                            <outlet property="humidityTitle" destination="zOG-Tz-PSG" id="M4z-bW-5hc"/>
                                            <outlet property="humidityValue" destination="bmY-Wj-FJI" id="tw4-Wu-4Vv"/>
                                            <outlet property="max" destination="l1P-CR-6Ug" id="Hay-Kn-0Sy"/>
                                            <outlet property="min" destination="Fp3-ep-8Un" id="QQA-7u-kiS"/>
                                            <outlet property="mph" destination="nqJ-Gr-QTG" id="fDZ-3S-YgN"/>
                                            <outlet property="pressureTitle" destination="8XZ-xg-At6" id="9e2-Ib-0xL"/>
                                            <outlet property="pressureValue" destination="f68-lX-Rko" id="Lfg-Hj-hiE"/>
                                            <outlet property="visibilityTitle" destination="JkQ-JV-sJd" id="gWe-PN-6ux"/>
                                            <outlet property="visibilityValue" destination="S0X-YI-1bv" id="cSe-Ke-EjL"/>
                                            <outlet property="weatherDate" destination="Eu1-Xi-Sks" id="CLY-F5-8c4"/>
                                            <outlet property="weatherStatusIcon" destination="KVq-aF-XV4" id="DvD-P9-n4Z"/>
                                            <outlet property="weatherStatusLbl" destination="V4R-wy-ukv" id="B21-uP-yhA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityForecastOtherDaysCell" rowHeight="106" id="bID-AN-RYy" customClass="CityForecastOtherDaysCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bID-AN-RYy" id="W6G-c1-GnY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-qa-zA9">
                                                    <rect key="frame" x="8" y="8" width="398" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-IF-hTi">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-Xd-sHI" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-f1-zXv">
                                                            <rect key="frame" x="0.0" y="49" width="398" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-ZQ-yhn" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-mo-D4A" userLabel="Date">
                                                                    <rect key="frame" x="132.5" y="0.0" width="133" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-V7-jSa" userLabel="Date">
                                                                    <rect key="frame" x="265.5" y="0.0" width="132.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mU-qa-zA9" firstAttribute="top" secondItem="W6G-c1-GnY" secondAttribute="top" constant="8" id="C8E-Qf-ikf"/>
                                                <constraint firstAttribute="trailing" secondItem="0mU-qa-zA9" secondAttribute="trailing" constant="8" id="Yj3-yw-GBN"/>
                                                <constraint firstItem="0mU-qa-zA9" firstAttribute="leading" secondItem="W6G-c1-GnY" secondAttribute="leading" constant="8" id="aX2-0Z-xCo"/>
                                                <constraint firstAttribute="bottom" secondItem="0mU-qa-zA9" secondAttribute="bottom" constant="8" id="lHk-jL-g3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="max" destination="SLv-ZQ-yhn" id="urv-sp-yGV"/>
                                            <outlet property="min" destination="uW4-mo-D4A" id="hNz-tF-aaJ"/>
                                            <outlet property="mph" destination="TWC-V7-jSa" id="hak-3i-8dJ"/>
                                            <outlet property="weatherDate" destination="fAa-Xd-sHI" id="URb-P4-oiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwu-DW-Q1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1x-S1-peW" firstAttribute="leading" secondItem="jwu-DW-Q1i" secondAttribute="leading" id="0UY-7f-dPD"/>
                            <constraint firstItem="jwu-DW-Q1i" firstAttribute="bottom" secondItem="l1x-S1-peW" secondAttribute="bottom" id="AJW-NY-cJe"/>
                            <constraint firstItem="l1x-S1-peW" firstAttribute="top" secondItem="jwu-DW-Q1i" secondAttribute="top" id="Hkh-vf-j8h"/>
                            <constraint firstItem="jwu-DW-Q1i" firstAttribute="trailing" secondItem="l1x-S1-peW" secondAttribute="trailing" id="pLZ-hp-V4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="4OZ-8D-1Je"/>
                    <connections>
                        <outlet property="cityDaysForecastTV" destination="l1x-S1-peW" id="XYv-Nc-amf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toCitiesListVC" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="QJW-JT-NyC"/>
                        <segue destination="2dS-rA-4UQ" kind="presentation" identifier="toCityDayForecast" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Afg-mR-wbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yh-Cc-uLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-23.4375"/>
        </scene>
        <!--City Day ForecastVC-->
        <scene sceneID="mDy-lE-Xl9">
            <objects>
                <viewController storyboardIdentifier="CityDayForecastVC" modalPresentationStyle="overFullScreen" id="2dS-rA-4UQ" customClass="CityDayForecastVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G9-cS-lPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-jz-7Jv" customClass="CardView" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-R6-RuQ">
                                        <rect key="frame" x="177" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2eK-rO-9pz"/>
                                            <constraint firstAttribute="width" constant="60" id="v4I-vV-yen"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-qr-QrW">
                                        <rect key="frame" x="186.5" y="76" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-5e-ZqM">
                                        <rect key="frame" x="16" y="121.5" width="382" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-zz-Opy">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-g6-CvC" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-ZS-jDF">
                                                <rect key="frame" x="0.0" y="39" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-bn-H2I" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-33-QDy" userLabel="Date">
                                                        <rect key="frame" x="127.5" y="0.0" width="127" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-Lh-gos" userLabel="Date">
                                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fIj-Ae-EwK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-cm-mwL">
                                        <rect key="frame" x="16" y="207.5" width="382" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-UZ-5ZO">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-pd-yj1" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-KB-3uA" userLabel="Date">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-jF-KKG">
                                                <rect key="frame" x="0.0" y="34" width="382" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-2k-wJy" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-3u-JaC" userLabel="Date">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wh0-Kx-qqQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-iD-Icy">
                                        <rect key="frame" x="16" y="275.5" width="382" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-9P-Eps">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-j4-2QO" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-gY-Wkh" userLabel="Date">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-6N-J38">
                                                <rect key="frame" x="0.0" y="34" width="382" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-Eq-naI" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-94-DvZ" userLabel="Date">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vU1-D9-hgS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ZZD-iD-Icy" firstAttribute="top" secondItem="n4H-cm-mwL" secondAttribute="bottom" constant="8" id="18R-0k-VSk"/>
                                    <constraint firstAttribute="trailing" secondItem="n4H-cm-mwL" secondAttribute="trailing" constant="16" id="2kY-GN-hCF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZD-iD-Icy" secondAttribute="trailing" constant="16" id="8Uc-Xq-7d5"/>
                                    <constraint firstItem="YkS-R6-RuQ" firstAttribute="top" secondItem="w8V-jz-7Jv" secondAttribute="top" constant="8" id="EZE-By-GTW"/>
                                    <constraint firstItem="mfL-qr-QrW" firstAttribute="centerX" secondItem="w8V-jz-7Jv" secondAttribute="centerX" id="QdK-3y-QTa"/>
                                    <constraint firstAttribute="height" constant="400" id="R48-ue-fOr"/>
                                    <constraint firstItem="n4H-cm-mwL" firstAttribute="top" secondItem="hBn-5e-ZqM" secondAttribute="bottom" constant="16" id="WgZ-i3-1lU"/>
                                    <constraint firstItem="YkS-R6-RuQ" firstAttribute="centerX" secondItem="w8V-jz-7Jv" secondAttribute="centerX" id="ZAY-dU-OrU"/>
                                    <constraint firstItem="n4H-cm-mwL" firstAttribute="leading" secondItem="w8V-jz-7Jv" secondAttribute="leading" constant="16" id="e4Z-XI-k5I"/>
                                    <constraint firstAttribute="trailing" secondItem="hBn-5e-ZqM" secondAttribute="trailing" constant="16" id="ec4-2h-kd7"/>
                                    <constraint firstItem="mfL-qr-QrW" firstAttribute="top" secondItem="YkS-R6-RuQ" secondAttribute="bottom" constant="8" id="etC-tW-TLK"/>
                                    <constraint firstItem="hBn-5e-ZqM" firstAttribute="top" secondItem="mfL-qr-QrW" secondAttribute="bottom" constant="25" id="lfK-oi-axK"/>
                                    <constraint firstItem="ZZD-iD-Icy" firstAttribute="leading" secondItem="w8V-jz-7Jv" secondAttribute="leading" constant="16" id="wTK-CZ-ltk"/>
                                    <constraint firstItem="hBn-5e-ZqM" firstAttribute="leading" secondItem="w8V-jz-7Jv" secondAttribute="leading" constant="16" id="yO2-i0-E8R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7D-Yv-cf8"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w8V-jz-7Jv" secondAttribute="bottom" id="hQy-2Q-bDF"/>
                            <constraint firstItem="u7D-Yv-cf8" firstAttribute="trailing" secondItem="w8V-jz-7Jv" secondAttribute="trailing" id="knS-At-C7d"/>
                            <constraint firstItem="w8V-jz-7Jv" firstAttribute="leading" secondItem="u7D-Yv-cf8" secondAttribute="leading" id="qj0-5z-mz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidenceTitle" destination="uCx-gY-Wkh" id="2go-Ii-72S"/>
                        <outlet property="confidenceValue" destination="ipX-94-DvZ" id="l7V-o7-ZP8"/>
                        <outlet property="humidityTitle" destination="hiV-pd-yj1" id="dYh-Ix-Ixn"/>
                        <outlet property="humidityValue" destination="Gv6-2k-wJy" id="jYv-Ar-yxQ"/>
                        <outlet property="max" destination="0NT-bn-H2I" id="7uf-cW-DAo"/>
                        <outlet property="min" destination="joS-33-QDy" id="uI5-fn-L9K"/>
                        <outlet property="mph" destination="HxL-Lh-gos" id="n2O-Kh-jid"/>
                        <outlet property="pressureTitle" destination="rLI-j4-2QO" id="cCQ-gN-bud"/>
                        <outlet property="pressureValue" destination="GgG-Eq-naI" id="VBf-rm-pya"/>
                        <outlet property="visibilityTitle" destination="tJC-KB-3uA" id="Yvw-4B-rW0"/>
                        <outlet property="visibilityValue" destination="CXz-3u-JaC" id="8YK-iK-SXX"/>
                        <outlet property="weatherDate" destination="glW-g6-CvC" id="vP9-7Z-ITY"/>
                        <outlet property="weatherStatusIcon" destination="YkS-R6-RuQ" id="k6U-t5-6ax"/>
                        <outlet property="weatherStatusLbl" destination="mfL-qr-QrW" id="kJY-8m-VyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB8-bQ-aTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="675"/>
        </scene>
        <!--Cities ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesListVC" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="CitiesListVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-UN-KMH" customClass="CardView" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-1x-1JX">
                                        <rect key="frame" x="8" y="8" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DPF-ET-H8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JFFlat-Bold" family="JF Flat Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-uc-yUy">
                                        <rect key="frame" x="8" y="41" width="315" height="481"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="CPJ-Cc-G5J">
                                                <rect key="frame" x="0.0" y="28" width="315" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPJ-Cc-G5J" id="NBn-gV-DqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZQA-uc-yUy" firstAttribute="leading" secondItem="0xA-UN-KMH" secondAttribute="leading" constant="8" id="1Xt-EG-SX7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQA-uc-yUy" secondAttribute="bottom" constant="16" id="2kM-ko-7L0"/>
                                    <constraint firstItem="7iB-1x-1JX" firstAttribute="top" secondItem="0xA-UN-KMH" secondAttribute="top" constant="8" id="H53-Eg-08P"/>
                                    <constraint firstItem="ZQA-uc-yUy" firstAttribute="top" secondItem="7iB-1x-1JX" secondAttribute="bottom" constant="8" id="Md5-wv-0fZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQA-uc-yUy" secondAttribute="trailing" constant="8" id="MzC-mV-7k1"/>
                                    <constraint firstAttribute="trailing" secondItem="7iB-1x-1JX" secondAttribute="trailing" constant="8" id="XfU-r9-R42"/>
                                    <constraint firstItem="7iB-1x-1JX" firstAttribute="leading" secondItem="0xA-UN-KMH" secondAttribute="leading" constant="8" id="eaI-Uj-JA3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="0xA-UN-KMH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7Ib-yo-zfD"/>
                            <constraint firstItem="0xA-UN-KMH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Xmj-wz-Egl"/>
                            <constraint firstItem="0xA-UN-KMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCK-ya-UE8"/>
                            <constraint firstItem="0xA-UN-KMH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4O-4v-354"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTV" destination="ZQA-uc-yUy" id="gby-I1-8zZ"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="gwf-55-UWt"/>
                        <outlet property="screenTitle" destination="7iB-1x-1JX" id="yrW-DX-l6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpC-4I-V3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjI-RJ-FO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axc-7K-hIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngu-WV-N6o" kind="relationship" relationship="rootViewController" id="FP1-0P-AUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7l-u2-rJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3000" height="1947"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
